# app_comerc_violencia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/violencia_0_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/violencia_0_app/: CardAlertaAdmin.java  CardDenuncia.java  CardDenunciaAdmin.java  Informacion.java  ListaAlertasAdmin.java  ListaDenuncias.java  ListaDenunciasAdmin.java  LoginAdmin.java  MainActivity.java  MainAdmin.java  MapsActivity.java  RegistroAdmin.java  RegistroDenuncia.java  RegistroUsuarios.java  UploadAudio.java  login.java
app/src/main/java/com/example/violencia_0_app/models/: Alerta.java  Denuncias.java  Usuario.java
app/src/main/res/layout/: activity_card_alerta_admin.xml  activity_card_denuncia.xml  activity_card_denuncia_admin.xml  activity_informacion.xml  activity_lista_alertas_admin.xml  activity_lista_denuncias.xml  activity_lista_denuncias_admin.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_main_admin.xml  activity_registro_admin.xml  activity_registro_denuncia.xml  activity_registro_usuarios.xml  activity_upload_audio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/violencia_0_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
