<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaAlertasAdmin">


    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alert_list_admin"
                android:name="com.example.violencia_0_app.ListaAlertasAdmin"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:layout_marginTop="40dp"
                android:padding="25dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".Tipo"
                tools:listitem="@layout/activity_card_alerta_admin">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back_admin_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>